<!DOCTYPE html>
<html>
<head>
	<title>Introducing Platform Events</title>
	<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=doxy"></script>
	<link type="text/css" rel="stylesheet" href="../common/blog.css">
	<style>
		a {
			color:           #3859a0;
			text-decoration: none;
		}

		a:hover, a:active, a:focus {
			color:           #2E3869;
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="hs-migrated-cms-post df-blog">

<div class="pull-left">
	<img class="picture masthead"
		 src="//raw.github.com/dreamfactorysoftware/dsp-blog-posts/master/20140430-platform-events/masthead.jpg">
</div>

<section id="introduction" class="flush-left">
	<H1 style="font-size: 2em; font-weight: bold; font-style:oblique; padding-bottom:0; margin-bottom:0">Awesome
		Inside!</H1>

	<p style="margin-top:0; font-style: oblique;">We've snuck an extra special treat into our latest release
		(<a href="https://github.com/dreamfactorysoftware/dsp-core/" target="_blank">version 1.5</a>) of the
		DreamFactory Services Platform&trade;. This new morsel of awesome is our new
		<a href="https://github.com/dreamfactorysoftware/dsp-core/wiki/The-Platform-Event-System" target="_blank">Platform
			Event System</a>. This new built-in service (<code>/rest/system/event</code>) and associated resource,
		allows you, the developer, to a/synchronously listen for, and act upon, system events in real-time. That's a lot
		to digest so enjoy this introduction to the new event services. </p>

	<section class="callout callout-right warning-block">
		<h3>Events and the Free Hosted DSP</h3>

		<p>Unfortunately, the Platform Event System is not available for use on a free-hosted DSP. If you want to
			experience all the joy of the event system, you'll need to be running your
			<a href="https://www.dreamfactory.com/features" target="_blank">own private DSP</a>.</p>
	</section>
</section>

<section class="flush-left">
	<H2>Events! What are they good for?</H2>

	<p>Since the dawn of humankind, events have been a part of our lives. Holidays, birthdays, gatherings, celebrations,
		keggers in Skred's cave; you name it! Unless you're some kind of hermit, you've probably attended an event or
		two. One annoying thing about events is that you always need a reminder (if you're not eidetic). As our
		technology has strengthened, our reminders, or notifications, have evolved as well. Now we can be notified of
		upcoming dates, events, parties, and/or cave happenings; from our device, social, and organizational networks.
		It seems to reason that someone would, at some point, blend these "reminders" into software architecture. I'm
		not sure which language had them first, but I remember them first in
		<a href="http://en.wikipedia.org/wiki/Object_Pascal" target="_blank">Delphi</a>, and then in
		<a href="http://en.wikipedia.org/wiki/Motif_(software)" target="_blank">Motif/X-Windows</a>. Pretty much all new
		software development systems after that had some sort of event system. But I digress.</p>

	<p>Events are important because having the system tell you when something is about to, or has, occurred; is a
		blessing in disguise. Once, long ago dear reader, applications were forced to
		<a href="http://en.wikipedia.org/wiki/Polling_(computer_science)" target="_blank">poll</a> for system changes.
		But we endured until our platforms embraced <a href="http://en.wikipedia.org/wiki/Event_(computing)"
													   target="_blank">events</a>. These nuggets of system information,
		jam-packed full of goodies, allow you to build your applications more easily. What's that? Easy you say?
		Pssshaw!</p>

	<p>No, really, it is easier (if we did a good job implementing our event system ;) ). Consider a typical client-side
		developer (named Pat). Pat knows javascript and HTML5 hands-down. But needs a specialized service that checks a
		remote server for additional authentication information. Perhaps for two-factor checks. But to build a service
		like that -- and incorporate it into the DreamFactory Services Platform&trade; -- can be a daunting task to they
		who are not one with PHP. This is where events rock.</p>

	<p>All Pat really needs to know is when someone is about to log in to the system. At that point the app can make the
		remote call and either allow or deny the operation. This login notification is one of many possible system
		<strong>events</strong>. The particular one that would be useful in this case is called
		<strong>session.login</strong>. So, Pat's app registers as a listener for this event
		(<strong>session.login</strong>). When it's triggered by a user logging on, the callback Pat registered is
		called and gives the application a chance to validate, augment, and/or deny the request. And this isn't the only
		way apps may consume events. The new
		<a href="https://github.com/dreamfactorysoftware/dsp-core/wiki/The-Platform-Event-System" target="_blank">Platform
			Event System</a> supports handlers written in PHP and server-side javascript (more to come on this). In
		addition, the system can notify applications via HTTP POST synchronously or asynchronously. </p>
</section>

<section class="flush-left">
	<H2>Introducing The Platform Event System</H2>

	<p>The DreamFactory Services Platform&trade; is architected in such a way that we can hook, inject, and augment REST
		API calls. For you back-end PHP types, this feature is implemented and demonstrated in the
		<strong>preProcess()</strong> and <strong>postProcess()</strong> methods of our base service and resource
		classes. We've enhanced this system to now dispatch events as REST API calls are received and processed. One of
		the design goals of this system was that the platform be merely a dispatcher of events, and not necessarily
		<strong>define</strong> them. Yes, the actions performed by the server trigger the events, but the server is not
		aware of their purpose.</p>

	<p>This is made possible by our use of <a href="https://github.com/wordnik/swagger-core"
											  target="_blank">Swagger&trade;</a> for documenting our API. We've extended
		the <a href="https://github.com/wordnik/swagger-spec" target="_blank">standard Swagger&trade; schema</a> to
		include events. This allows us to define the events that are to be fired when specific API calls are made as
		opposed to hard-coding event names and trigger points into the code.</p>
</section>

<section class="flush-left">
	<h2>Types of Events</h2>

	<p>There are two distinct types of events generated by the platform. The system events that are defined in Swagger&trade;
		definition files are called <strong>Platform</strong> events. In addition to these, each REST API call generates
		a <strong>Dynamic REST</strong> event. They are dynamic in the fact that the event name is completely built from
		the REST call (<code>system.user.get.pre_process</code> versus <code>schema.list</code>). They are wired into
		the system and provide pre- and post-processing notifications.</p>

	<p>Before we dig into the nitty-gritty of the event types, let's quickly examine two REST lifecycles.</p>
</section>

<section>
	<h3>REST Request Lifecycle and Events</h3>

	<p>Below is a simple GET call to retrieve the configuration of the DSP.</p>

	<figure><img style="width: 600px !important;"
				 src="//raw.github.com/dreamfactorysoftware/dsp-blog-posts/master/20140430-platform-events/rest-get-diagram.png"
				 alt="rest-get-call">
		<figcaption>Call Diagram: GET <code>/rest/system/config</code></figcaption>
	</figure>

	<p>As you can see, the pre- and post-process events are fired at specific points during the request. The events
		defined by the platform (in Swagger&trade;), however, may be fired in any of the three stages of the request.
		Let's contrast that to a POST request to the same resource:</p>

	<figure><img style="width: 600px !important;"
				 src="//raw.github.com/dreamfactorysoftware/dsp-blog-posts/master/20140430-platform-events/rest-post-diagram.png"
				 alt="rest-post-call">
		<figcaption>Call Diagram: POST <code>/rest/system/config</code></figcaption>
	</figure>

	<p>In non-GET requests, all platform events are fired before pre-processing has begun. GET request events fire <em>after</em>
		post-processing has completed. This is important enough to warrant a callout!</p>

	<section class="callout warning-block">
		<h3>Understand Event Timing!</h3>

		<p>It is important to understand when events are fired and the distinction between Platform and Dynamic REST
			events. Here's a cheat sheet:</p>

		<p>
			<strong>Dynamic REST</strong> events <strong>always</strong> fire <em>during</em> the appropriate processing
			phase (pre- or post-). They should be harnessed to do additional validation, augmentation, or processing to
			requests, before or after the request has been processed.<br /> <br /> <strong>Platform</strong> events
			<strong>may</strong> fire <em>before</em>, <em>during</em>, or <em>after</em> processing. This determined by
			the service or resource that owns the event. Because of the uncertainty of these events firing, they should
			be used in a more notification-like capacity as opposed to validation/augmentation. That is not to say you
			cannot use them for other purposes. Just remember that these events may or may not fire at the times you
			wish to have a look-see at the data. Because dynamic REST events happen at the same exact point in every
			request, they are more reliable/predictable for more stringent uses.</p>
	</section>
</section>

<section class="flush-left">
	<h2>Platform Events Details</h2>

	<p>As stated, Platform events are generated by REST API calls to services that define events in their services'
		Swagger&trade; definition file. All calls except <strong>GET</strong> trigger the event <em>before</em> the
		service has processed the resource. This allows you to alter, augment, or deny the original request before it is
		passed to the service for handling. On <strong>GET</strong> calls, the event is triggered <em>after</em> the
		request has been processed, but not formatted for output. Again, allowing you alter the path, and/or the
		results, of the request.</p>

	<p>Platform events triggered by resource activity follow a simple CRUD naming convention regardless of the type of
		HTTP request. That is to say, some service will create resources with a POST, but will also update a resource
		with the same POST call. However, the events generated by the platform will always reflect the intention of the
		call, not the necessarily the HTTP verb used. The general pattern of these events are shown below.</p>

	<section class="flush-left">
		<h4 class="list-header">Non-database Event Patterns</h4>

		<ul class="code-like">
			<li>{api_name}.<em><strong>resource</strong></em>.list</li>
			<li>{api_name}.<em><strong>resource</strong></em>.create</li>
			<li>{api_name}.<em><strong>resource</strong></em>.read</li>
			<li>{api_name}.<em><strong>resource</strong></em>.update</li>
			<li>{api_name}.<em><strong>resource</strong></em>.delete</li>
		</ul>
	</section>

	<section class="flush-left">
		<h4 class="list-header">Database Event Patterns</h4>

		<ul class="code-like">
			<li>{api_name}.<em><strong>resource</strong></em>.describe</li>
			<li>{api_name}.<em><strong>resource</strong></em>.insert</li>
			<li>{api_name}.<em><strong>resource</strong></em>.select</li>
			<li>{api_name}.<em><strong>resource</strong></em>.update</li>
			<li>{api_name}.<em><strong>resource</strong></em>.delete</li>
		</ul>
	</section>

	<section>
		<h3>Event Types and Placeholders</h3>

		<p>You'll also notice that the name of the event is not complete. We've used a <strong>placeholder</strong> for
			the API name to be inserted before the event is triggered. Utilizing this method, custom services created by
			developers can base their Swagger&trade; definition files on the service type they are creating. In the
			event above, <code>{api_name}</code> is the placeholder. In general, the value inserted into the placeholder
			for is the first part of the route to your service. For instance, an API call to <code>/rest/system/script/{id}</code>,
			will have its placeholder <code>{api_name}</code> replaced with <code>system</code>, and
			<code>resource</code> replaced with <code>script</code>. Thus the final event name generated will be <code>system.script.read</code>.
		</p>
	</section>

	<section>
		<h3>Event Name Placeholders</h3>

		<p>Currently, the system recognizes, and dynamically replaces the following placeholders:</p>

		<section class="flush-left">
			<h4 class="list-header">System Values</h4>

			<ul class="code-like">
				<li>{action}</li>
				<li>{api_name}</li>
				<li>{container}</li>
				<li>{folder_path}</li>
				<li>{file_path}</li>
				<li>{request_uri}</li>
				<li>{table_name}</li>
			</ul>
		</section>

		<p>The following additional values are available to your event names for replacement. They represent all the
			parameters of the REST API request that was received and all have different sub-values. These correlate
			one-to-one with the Symfony HTTP Foundation's
			<a href="http://symfony.com/doc/current/components/http_foundation/introduction.html#request"
			   target="_blank">Request</a> class's
			<a href="http://api.symfony.com/2.4/Symfony/Component/HttpFoundation/ParameterBag.html" target="_blank">ParameterBag</a>
			objects with the same name.</p>

		<section class="flush-left">
			<h4 class="list-header">Additional Values</h4>

			<ul class="code-like">
				<li>{headers.*}</li>
				<li>{attributes.*}</li>
				<li>{cookie.*}</li>
				<li>{files.*}</li>
				<li>{query.*}</li>
				<li>{action.*}</li>
			</ul>
		</section>
	</section>
</section>

<section class="flush-left">
	<h3>Dynamic REST Events</h3>

	<p>The second type of events generated by the platform are called <strong>Dynamic REST</strong> events. These are
		generated for every call and are triggered before and after every call. Dynamic REST events use placeholders and
		have available the same replacement values as Platform events. The two patterns are shown below:</p>

	<section class="flush-left">
		<h4 class="list-header">Dynamic REST Event Patterns</h4>

		<ul class="code-like">
			<li>{api_name}.{action}.pre_process</li>
			<li>{api_name}.{action}.post_process</li>
		</ul>
	</section>
</section>

<section class="callout changed-block">
	<h4>Just a reminder...</h4>

	<p>For non-database events, the operation is generally one of the following: <strong>list</strong>,
		<strong>create</strong>, <strong>read</strong>, <strong>update</strong>, and <strong>delete</strong>. The events
		generally map to CRUD operations as you can see. I say generally because some services fire events (<strong>session.login</strong>
		for instance) that are not CRUD operations.</p>

	<p>For database events, the operation is generally one of the following: <strong>describe</strong>,
		<strong>create</strong>, <strong>select</strong>, <strong>update</strong>, and <strong>delete</strong>. The
		difference being that these events map to DDL commands versus CRUD. As you can see, only <strong>list</strong>
		and <strong>read</strong> change.</p>
</section>

<section class="flush-left">
	<h3>How Platform Events Are Defined</h3>

	<p>In the <code>*.swagger.php</code> (our standard Swagger&trade; service definition file extension) files, each
		operation that a service exposes has a section describing the operation. In the example below, the
		<strong>GET</strong> operation of the <code>/rest/system/script</code> service is shown.</p>

	<!--@formatter:off-->
	<figure>
		<pre class="prettyprint lang-php">
array(
	'method'           => 'GET',
	'summary'          => 'getScript() - Get the script with ID provided',
	'nickname'         => 'getScript',
	'type'             => 'ScriptResponse',
	'event_name'       => array('{api_name}.script.read'),
	'parameters'       => array(
		array(
			'name'          => 'script_id',
			'description'   => 'The ID of the record to retrieve',
			'allowMultiple' => false,
			'type'          => 'string',
			'paramType'     => 'path',
			'required'      => true,
		),
	),
),
		</pre>
		<figcaption>The <code>/rest/system/script</code> GET operation definition.</figcaption>
	</figure>
	<!--@formatter:on-->

	<p>Nestled in between <strong>type</strong> and <strong>parameters</strong> is an element called
		<strong>event_name</strong>. This is the name(s) of the event(s) that is/are generated by this call. This
		element can accept either a single string, or array of event names.</p>

	<p>Some operations generate multiple events. For instance, if you were to create a table called "PostComments" in
		your database, the event <strong>db.PostComments.create</strong> would be generated. But, in addition, a roll-up
		or bucket event <strong>db.table_created</strong> will be fired. These bucket events can be used for change
		notifications for example. You may want to know when something has changed but don't know what exactly to listen
		for. The bucket events are great for this.</p>
</section>

<section class="flush-left">
	<h3>Disabling Events</h3>

	<p>By default, all events and scripting services are enabled. You can disable any or all of the event types or
		script processing. The documentation for how to set up your DSP configuration to change these settings is
		available on the
		<a href="https://github.com/dreamfactorysoftware/dsp-core/wiki/The-Platform-Event-System#event-configuration-options"
		   target="_blank">wiki</a>. </p>
</section>

<section class="flush-left">
	<H2>Way Cool! But How Can I See Them?</H2>

	<p>The best way to learn the event system is to experience <em>all</em> events. To do this, there is a configuration
		setting called <code>dsp.log_all_events</code>. This is defaulted to <strong>FALSE</strong> in the release.
		Simply set this to <strong>TRUE</strong> and log out and back in. Your log file will now show every event as it
		is sent to the dispatcher. The call that triggered the event is also output to the log. The log snippet below is
		of three REST calls and the three events each call triggers.</p>

	<section>
		<figure>
		<pre class="prettyprint long-lines">
## Launchpad requests the list of services (GET /rest/system/service)
app.DEBUG: Triggered: event "system.service.get.pre_process" triggered by rest/system/service
app.DEBUG: Triggered: event "system.services.list" triggered by rest/system/service
app.DEBUG: Triggered: event "system.service.get.post_process" triggered by rest/system/service

## Then the DSP's configuration (GET /rest/system/config)
app.DEBUG: Triggered: event "system.config.get.pre_process" triggered by rest/system/config
app.DEBUG: Triggered: event "system.config.read" triggered by rest/system/config
app.DEBUG: Triggered: event "system.config.get.post_process" triggered by rest/system/config

## The roles are loaded for security checks (GET /rest/system/role)
app.DEBUG: Triggered: event "system.role.get.pre_process" triggered by rest/system/role
app.DEBUG: Triggered: event "system.roles.list" triggered by rest/system/role
app.DEBUG: Triggered: event "system.role.get.post_process" triggered by rest/system/role
		</pre>
			<figcaption>Three REST calls throwing nine events.</figcaption>
		</figure>

		<p>When a REST API call is received it goes through three essential stages: pre-processing, processing, and
			post-processing as we learned in our lifecycle examination. Two of these stages are represented by the
			platform's REST events. These fire at the pre-processing and post-processing stage. They allow you to
			process any data before and after the request is processed.</p>

		<p>Sandwiched in between these events is the platform event for that REST API call. In the example above, the
			first platform event fired is <code>system.services.list</code>.</p>

		<section class="callout warning-block">
			<h3>Pluralized Event Names</h3>

			<p>Because our REST API allows you to POST a single or a batch of data to a single call, there are separate
				events for each type. The difference is subtle, so double-check your code.</p>

			<p>For events that accept batched data, the service name is generally pluralized. For instance, <code>system.events.create</code>.
				Note the plural of the service: <strong>events</strong>.</p>

			<p>For targeted events, that is to say, a single resource is being created or retrieved by id, the name of
				the event reflects the operation type. For instance, an HTTP sent PATCH to <code>/rest/system/event/my.event.id</code>
				will generate a <code>system.event.update</code> event.</p>
		</section>

		<section class="callout changed-block">
			<h4>Logging All Events</h4>

			<p>Remember, when <code>dsp.log_all_events</code> is enabled, ALL events are logged. Even events that have
				no handlers. In the snippet above there were nine events generated from three REST calls. However, there
				were no listeners for any of them so they were merely logged.</p>

			<p>If <code>dsp.log_all_events</code> is set to <strong>FALSE</strong> only events that are
				<em>dispatched</em> to handlers are logged.</p>
		</section>
	</section>
</section>

<section class="flush-left">
	<H2>Awesomeness! But How Do I Use Them?</H2>

	<p>In order to receive and act upon events you have to set up a <strong>listener</strong>. Listeners can take
		several forms. The DreamFactory Services Platform&trade; currently supports HTTP callbacks and server-side
		script listeners.</p>

	<section class="callout warning-block">
		<h4>Server-Side Scripting</h4>

		<p>The Platform Event System supports server-side scripting with Javascript and PHP. However, we are going to
			cover that in-depth in future posts.</p>
	</section>

	<section>
		<h3>Client Listeners</h3>

		<p>intro</p>
		<h4 class="list-header">HTTP POST</h4>

		<ul>
			<li>Platform::on( 'event.name', '/web/eventReceiver' );</li>
			<li>Platform::on( 'event.name', 'https://some.other.server.com/notify/event' );</li>
		</ul>

		<h4>Scripts</h4>

		<p>See server-side scripting tutorial and documentation.</p>
	</section>

	<section>
		<h3>PHP Listeners</h3>

		<p>intro</p>
		<h4 class="list-header">Inline</h4>

		<ul>
			<li>Platform::on( 'event.name', array( $this, 'myEventHandler' ) );</li>
			<li>Platform::off( 'event.name', array( $this, 'myEventHandler' ) );</li>
			<li>Platform::trigger( 'event.name' );</li>
		</ul>

		<h4 class="list-header">Script</h4>

		<ul>
			<li>Platform::on( 'event.name', 'MyCustomPhpClass::myEventHandler' ) );</li>
		</ul>
	</section>

	<section class="flush-left">
		<h3>Examples</h3>
	</section>
</section>

<section id="conclusion" class="flush-left">
	<H2>So, There It Is</H2>

	<p>This post has been just a small sampling of the new Platform Event System released with version 1.5 of the
		DreamFactory Services Platform&trade;. I am working on a follow-up to this blog which will include code samples
		and real-world examples of how this new feature can enhance your cool. Look for it in a few weeks. In the mean
		time, peruse the documentation on our newly <a href="https://github.com/dreamfactorysoftware/dsp-core/wiki"
													   target="_blank">redesigned documentation/wiki</a>.
	</p>
</section>

</div>
</body>
</html>
